// This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0
// Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ 
// or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
// =========================================================================================================

#define FFT(a) texture(iChannel1, vec2(a, 0.)).x

float _tri(vec2 p, float r)
{
    float a = atan(p.y, p.x);
    /*
    //p = vec2(length(
    float s = 3.;
    float stp = float(int((a)/s))*s;
    vec2 uv = p*r2d(stp);*/
    float s = 3.;
    float as = PI*2.0/s;
    
    float ra = mod(a+.5*as, as)-.5*as;
    
    vec2 uv = length(p)*vec2(sin(ra),cos(ra)); 
    
    return uv.y-r;
}

vec3 rdr(vec2 uv)
{
    vec3 col = mix(vec3(.1), vec3(0.690,0.188,0.439), 1.-sat(length(uv*2.)));
    
    for (int i = 0; i < int(FFT(iTime*.1)*10.)+20; ++i)
    {
        float fi = 10.-float(i);

        float sz = .3*pow(FFT(fi*.1),.5)+(sin(fi+iTime)*.2+1.)/(fi+1.);
        float th = 0.1*fi/(fi+1.);
        float t = abs(_tri(uv*r2d(fi*.1+iTime*(fi+1.)*.05), sz))-th;
        vec3 rgb = vec3(0.);
        if (mod(float(i), 2.) < 0.1)
            rgb = vec3(0.969,0.212,0.478)*4.;
        if (mod(fi, 3.) < 0.1)
            rgb = rgb.zyx;
        col = mix(col, rgb, (1.-sat(t*400.)));
    }

    
    return col;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord-vec2(.5)*iResolution.xy)/iResolution.xx;
    uv *= 2.;
    vec3 col = rdr(uv*2.*(sin(iTime*.5)+1.5))*.5;
    
    float stp = 0.01;
    uv = floor(uv/stp)*stp;
    col += rdr(uv*2.*(sin(iTime*.2)+1.5)).zxy*.5;
    
    fragColor = vec4(col/2.,1.0);
}